VAR_CONFIG
	Cyclic#1.gAxis03_DrvIf.iLifeCnt AT %IB."X20SM1436".LifeCnt;
	Cyclic#1.gAxis03_DrvIf.iDrvOK AT %IX."X20SM1436".DrvOk01;
	Cyclic#1.gAxis03_DrvIf.oBoostCurrent AT %QX."X20SM1436".BoostCurrent01;
	Cyclic#1.gAxis03_DrvIf.oStandStillCurrent AT %QX."X20SM1436".StandstillCurrent01;
	Cyclic#1.gAxis03_DrvIf.oSetTime AT %QW."X20SM1436".SetTime01;
	Cyclic#1.gAxis03_MotorStep0 AT %QW."X20SM1436".Motor1Step0;
	Cyclic#1.gAxis03_DiDoIf.iLifeCntDriveEnable AT %IB."X20SM1436".LifeCnt;
	Cyclic#1.gAxis03_DiDoIf.iLifeCntDriveReady AT %IB."X20SM1436".LifeCnt;
	Cyclic#1.gAxis03_DiDoIf.iDriveReady AT %IX."X20SM1436".DrvOk01;
	Cyclic#1.gAxis03_DiDoIf.oDriveEnable AT %QX."X20SM1436".DriveEnable01;
	Cyclic#1.gAxis03_EncIf1.iLifeCnt AT %IB."X20SM1436".LifeCnt;
	Cyclic#1.gAxis03_EncIf1.iEncOK AT %IX."X20SM1436".EncOk01;
	Cyclic#1.gAxis03_EncIf1.iActPos AT %IW."X20SM1436".ActPos01;
	Cyclic#1.gAxis03_EncIf1.iRefPulsePos AT %IW."X20SM1436".RefPulsePos01;
	Cyclic#1.gAxis03_EncIf1.iRefPulseCnt AT %IB."X20SM1436".RefPulseCnt01;
	Cyclic#1.gAxis03_EncIf1.iActTime AT %IW."X20SM1436".ActTime01;
	Cyclic#1.gAxis04_DrvIf.iLifeCnt AT %IB."X20SM1436a".LifeCnt;
	Cyclic#1.gAxis04_DrvIf.iDrvOK AT %IX."X20SM1436a".DrvOk01;
	Cyclic#1.gAxis04_DrvIf.oBoostCurrent AT %QX."X20SM1436a".BoostCurrent01;
	Cyclic#1.gAxis04_DrvIf.oStandStillCurrent AT %QX."X20SM1436a".StandstillCurrent01;
	Cyclic#1.gAxis04_DrvIf.oSetTime AT %QW."X20SM1436a".SetTime01;
	Cyclic#1.gAxis04_MotorStep0 AT %QW."X20SM1436a".Motor1Step0;
	Cyclic#1.gAxis04_DiDoIf.iLifeCntDriveEnable AT %IB."X20SM1436a".LifeCnt;
	Cyclic#1.gAxis04_DiDoIf.iLifeCntDriveReady AT %IB."X20SM1436a".LifeCnt;
	Cyclic#1.gAxis04_DiDoIf.iDriveReady AT %IX."X20SM1436a".DrvOk01;
	Cyclic#1.gAxis04_DiDoIf.oDriveEnable AT %QX."X20SM1436a".DriveEnable01;
	Cyclic#1.gAxis04_EncIf1.iLifeCnt AT %IB."X20SM1436a".LifeCnt;
	Cyclic#1.gAxis04_EncIf1.iEncOK AT %IX."X20SM1436a".EncOk01;
	Cyclic#1.gAxis04_EncIf1.iActPos AT %IW."X20SM1436a".ActPos01;
	Cyclic#1.gAxis04_EncIf1.iRefPulsePos AT %IW."X20SM1436a".RefPulsePos01;
	Cyclic#1.gAxis04_EncIf1.iRefPulseCnt AT %IB."X20SM1436a".RefPulseCnt01;
	Cyclic#1.gAxis04_EncIf1.iActTime AT %IW."X20SM1436a".ActTime01;
	::LED[0] AT %QX."X20DO9322".DigitalOutput02;
	::LED[1] AT %QX."X20DO9322".DigitalOutput03;
	::LED[2] AT %QX."X20DO9322".DigitalOutput04;
	::LED[3] AT %QX."X20DO9322".DigitalOutput05;
END_VAR
